;*** AILZ80ASM *** Z-80 Assembler, version 1.0.12.0, SYM
0200 SCTSIZ
0002 CSTSEC
0002 RSVSEC
0001 NUMFAT
00A0 ROOTCNT
1000 TOTALSEC
0008 FATSZ
0000 HIDSEC
0002 LDRSVSEC
0800 TOTALCST
0002 FATHEAD
000A ROOTHEAD
000A ROOTSCNT
0012 DATAHEAD
F0F1 _BPB2DPB
D106 LDSYS
D306 LDDEF
0300 PROGSZ
0100 start
0110 registhddd
0171 registhddd1
019E b2dp1
01A7 b2dp2
01AA hdddcmd
01CE hddcmd3ok
01DF hddcmd1
01F8 hddcmd2
0202 hddrvok
021D hddcmd3
0245 hddndsp
0299 check_bpb
02B9 bpbtodpb
02CC notbpb
02CF bpbrerr
02D6 bpbeb
02DD bpbok
030D getnum
0310 numloop
032A cmderr
032B cmdend
032C hdisperr
0340 dpbadr
0342 hdermsg
034A hder1
0360 hder2
0377 hder3
038D hder4
03A3 hdrgmsg
03BD targetdrv
03C1 hdddpb
03CD HDDBL
000C HDLBA0
000D HDLBA1
0013 DPB_UNITNO
03D4 HDDDV
0018 HDLBA2
D109 BPB2DPB
D10C HDWTC
D110 HDRDC
D112 HDRWC
D122 mulsec1
D12A mulsec2
D143 mulblock
D155 tspat
D176 sasi_transfer
D181 sasi_err2
D182 sasi_err
D186 bpb2dpb1
D195 bpb2k
0FD0 IO_SASI_DATA
0FD1 IO_SASI_STS
0FD1 IO_SASI_SEL_OFF
0FD2 IO_SASI_RESET
0FD3 IO_SASI_SEL_ON
0010 IO_SASI_STS_MSG
0008 IO_SASI_STS_CXD
0004 IO_SASI_STS_IXO
0002 IO_SASI_STS_BSY
0001 IO_SASI_STS_REQ
D1C9 B_SASI_ID
D1CA B_SASI_CMD_SIZE
D1CB B_SASI_CMD6
D1CC B_SASI_CMD6_LUN_LAD2
D1CD B_SASI_CMD6_LAD1
D1CE B_SASI_CMD6_LAD0
D1CF B_SASI_CMD6_NOB
D1D0 B_SASI_CMD6_CTRL
D1DB sasi_set_drive
D1E9 SASI_id_l
D1F0 sasi_setup_write6
D1F4 sasi_setup_read6
D1F6 sasi_setup_rw6
D214 sasi_cmd_n_open
D217 sasi_cmd6_open
D24A get_scsi_bus_status
D251 sasi_phase_error
D256 sasi_close
D268 sasi_rx_phase_byte
D272 wait_sasi
D274 wait_sasi_2
D276 wait_sasi_3
D279 wait_sasi_l
D288 sasi_reest
D298 sasi_tx
D29B sasi_tx_req
D29E sasi_tx_r
D2B1 sasi_tx_nreq
D2B4 sasi_tx_w
D2C2 sasi_rx
D2C5 sasi_rx_req
D2C8 sasi_rx_r
D2DB sasi_rx_nreq
D2DE sasi_rx_w
D2EC endadr

